;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(Info-search-history loccur-history face-name-history regexp-history grep-files-history grep-regexp-history woman-topic-history ivy-history file-name-history buffer-name-history minibuffer-history read-expression-history compile-history evil-ex-history extended-command-history empty-history))
(setq Info-search-history '("modeline"))
(setq loccur-history '("de"))
(setq face-name-history '("avy-lead-face" "hi-yellow"))
(setq regexp-history '("voy" "de"))
(setq grep-files-history '("*.txt"))
(setq grep-regexp-history '("avy-goto-sexp-nearest-forward-dem"))
(setq ivy-history '(#("m" 0 1 (ivy-index 0)) "*Messages*"))
(setq file-name-history '("~/src/emacs/Makefile" "~/tmp/Makefile" "~/tmp/main.c" "~/tmp/Makefile" "~/tmp/main.c" "~/wd/falla-conmigo/screencasts/emacs/1/logo.txt" "~/emacsd-main/straight/repos/hide-lines/hide-lines.el" "~/wd/emacs-dot-files/" "~/wd/falla-conmigo/screencasts/emacs/1/page5.txt" "~/wd/falla-conmigo/screencasts/emacs/1/page3.txt" "~/wd/falla-conmigo/screencasts/emacs/1/page5.txt" "~/wd/falla-conmigo/screencasts/emacs/1/page3.txt" "~/wd/falla-conmigo/screencasts/emacs/1/page4.txt" "~/wd/emacs-dot-files/secret.el.gpg" "~/wd/falla-conmigo/screencasts/emacs/1/page3.txt" "~/wd/falla-conmigo/screencasts/emacs/1/page2.txt" "~/wd/falla-conmigo/screencasts/c/1/src/programa1.c" "~/wd/emacs-dot-files/snippets/c-mode/c-print-f" "~/wd/emacs-dot-files/snippets/" "~/wd/emacs-dot-files/" "~/wd/emacs-dot-files/snippets/c-mode/c-print-f" "~/wd/falla-conmigo/screencasts/c/1/src/programa1.c" "/usr/include/stdio.h" "~/wd/falla-conmigo/screencasts/c/1/src/programa1.c" "~/wd/falla-conmigo/screencasts/c/1/page5.txt" "~/wd/falla-conmigo/screencasts/c/1/page2-5.text~" "~/wd/falla-conmigo/screencasts/c/1/src/mi-programa.c" "~/emacs-config/dem/libs-dem/compilation-ovl-hide-mode.el" "~/wd/falla-conmigo/screencasts/c/1/page0.txt"))
(setq buffer-name-history '("*Messages*" "Makefile<tmp>" "*shell*" "*Whitespace Report*" "DEBUG" "Makefile" "main.c" "Makefile" "main.c" "Makefile" "main.c" "Makefile" "main.c" "Makefile" "main.c" "Makefile" "main.c" "*shell*" "Makefile" "main.c" "Makefile" "main.c" "Makefile" "main.c" "Makefile" "main.c" "Makefile" "main.c" "Makefile" "main.c" "Makefile" "main.c" "Makefile" "main.c" "tmp" "slide01.org" "main.c" "logo.txt" "slide15.org" "slide01.org" "*Messages*" "*scratch*" "slide08.org" "slide15.org" "slide01.org" "slide15.org" "*info*" "slide14.org" "slide01.org" "slide12.org" "slide06.org" "slide07.org" "slide08.org" "slide09.org" "slide10.org" "slide11.org" "slide12.org" "slide13.org" "*scratch*" "hide-lines.el" "*shell*" "slide02.org" "*scratch*" "*Messages*" "page03.txt" "page02.txt" "page01.txt" "page02.txt" "page03.txt" "page04.txt" "page05.txt" "page06.txt" "page07.txt" "page1.txt" "page2.txt" "page3.txt" "page4.txt" "page5.txt" "page6.txt" "page7.txt" "page8.txt" "page9.txt" "bla" "secrets.el.gz" "page0.txt" "*Edit Macro*" "programa1.c" "page1.txt" "page2.txt" "page3.txt" "page4.txt" "page5.txt" "c-print-f" "page0.txt" "c-printf-string" "programa1.c" "*shell*" "stdio.h" "page5.txt" "page2-5.text~"))
(setq minibuffer-history '("yasnippet-snippets" "emacs" "Mode Line" "modeline" "Modoe Line" "line-number-display-limit-width" "slides-read-only-p" "load-path" "camb" "cam" "hide-lines" "org-hide-block-startup" "texto" "col" "de" "voy" "el" "emacs" "avy" "avy-goto-sexp-nearest-forward-dem" "thing-cmds" "thing-region" "mode-line-position" "slide-show-dem" "custom1-mode-line-format" "custom1-mode-line" "slides-show-custom-mode-line-p" "custom1-old-mode-line-format" "custom1-mode-line-format" "slides-mode-line" "secrets" "mode-line-format" "compilation-ovl-hide-mode" "c-print-f" "c-mode" "c-printf-string" "require-final-newline" "compile-command" "slides-playlist" "slide-show-dem" "compilation-finish-functions" "compilation-ovl-hide-mode"))
(setq read-expression-history '("(setq mode-line-format \"                                     \")" "(setq mode-line-format \"                                     dame un gusta\")" "(setq mode-line-format \"                                      dame un gusta\")" "(setq mode-line-format \"                                    dame un gusta\")" "(setq mode-line-format \"                 dame un gusta\")" "(tooltip-show \"hi\" nil)" "(tooltip-show \"hi\")" "(let ((my-overlay (make-overlay (line-beginning-position) (line-end-position))))
       (overlay-put my-overlay 'invisible 'my-hide-it2))" "avy-keys" "(setq avy-style 'at)" "major-mode" "(progn (setq org-hide-emphasis-markers (not org-hide-emphasis-markers))(org-mode-restart))" "org-hide-emphasis-markers" "(progn (setq org-hide-emphasis-markers nil)(org-mode-restart))" "(org-mode-restart)" "(og-mode-restart)" "(setq org-hide-empasis-markers nil)" "org-hide-emphasis-markers" "(bounds-of-inner-double-quote-at-point)" "(bounds-of-thing-at-point 'inner-double-quote)" "(bounds-of-inner-double-quote-at-point)" "(bounds-of-thing-at-point 'inner-double-quotes)" "(tap-string-nearest-point)" "(tap-string-contents-at-point)" "(mark-inner-string-dem)" "emacs-state" "major-mode" "(force-mode-line-update)" "(default-value 'mode-line-format)" "(force-mode-line-update)" "(default-value 'mode-line-format)" "(force-mode-line-update)" "(custom1-mode-line-maybe-update)" "(custom1-mode-line-off-internal)" "(slides-update-mode-line)" "(slides-mode-line)" "(slides-update-mode-line)" "(slide-update-mode-line)" "slide-update-mode-line" "(point)" "(goto-char (line-end-position))" "(goto-char (line-beginning-position))" "(search-forward \"gcc \")"))
(setq compile-history '("make -k refresh" "make -k init" "make -k all" "make -k " "make -k run" "make -k " "make -k init" "make -k all-and-run" "make -k" "make -k mk-build-dir" "make -k " "make -k clean" "make -k" "make -k " "make -k clean" "make -k all-and-run" "make -k run" "make -k all" "make -k run" "make -k " "gcc programa1.c -o prog1 && ./prog1" "gcc programa1.c -o miProg1 && ./miProg1" "gcc programa.c -o miProg1 && ./miProg1" "gcc programa1.c" "gcc mi-programa.c -o miProg1 && ./miProg1" "gcc mi-programa -o miProg1 && ./miProg1"))
(setq evil-ex-history '(#("%s/del /" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #(".,$s/el/del" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("%s/mostrar " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("%s/mostrar" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("%s/muestra el/mostrar el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("%s/mostrar el " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("%s/muestra/mostrar" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("e src/mi-programa.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19))))
(setq extended-command-history '("shell" "compile" "shell" "compile" "shell" "compile" "whitespace-mode" "whitespace-report" "compile" "shell" "compile" "recentf-load-list" "compile" "indent-region" "yas-expand" "load-library" "yas-expand" "flycheck-list-errors" "flycheck-buffer" "flycheck-error-list-explain-error" "flycheck-display-error-at-point" "flycheck-buffer" "eval-expression" "fill-paragraph" "org-mode" "text-mode" "figlet-insert-falla-dem" "info-emacs-manual" "info-display-manual" "info" "emacs-index-search" "info" "slides-read-only-off" "hide-lines-show-all" "hide-lines-matching" "load-library" "loccur-mode" "loccur" "tooltip-mode" "hide-lines" "font-lock-fontify-buffer" "hide-lines" "unhighlight-regexp" "highlight-regexp" "hide-lines" "hide-lines-matching" "hide-lines-org-src-hide-delimiters-dem" "toggle-org-src-delimiter-visibility-dem" "avy-goto-eval-sexp-dem" "slides-org-toggle-emphasis-dem" "org-mode" "forward-inner-double-quote" "backward-inner-double-quote" "text-mode" "emacs-lisp-mode" "mark-inner-string-dem" "avy-goto-sexp-nearest-forward-dem" "load-library" "avy-goto-sexp-nearest-forward-dem" "push-button" "widget-button-press" "forward-button" "avy-goto-sexp-nearest-forward-dem" "rgrep" "avy-goto-sexp-nearest-forward-dem" "eval-buffer" "evil-emacs-state" "avy-goto-sexp-nearest-forward-dem" "mark-symbols-nearest-forward-dem" "avy-goto-mark-inner-quotes-dem" "load-library" "avy-goto-mark-inner-quotes-dem" "avy-goto-sexp-nearest-forward-dem" "mark-symbols-nearest-forward-dem" "slides-start-show--falla-conmigo-pageN" "evil-emacs-goto-mark-line-dem" "slides-start-show--falla-conmigo-pageN" "save-some-buffers" "mark-block-no-blank-lines" "load-library" "eval-expression" "evil-emacs-state" "eval-expression" "evil-ex-search-and-replace-dem" "org-mode" "load-my-secret" "evil-mode" "eval-region" "text-mode" "eval-defun" "global-auto-revert-mode" "load-my-secret" "custom1-mode-line-on" "custom1-mode-line-off" "custom1-mode-line" "custom1-mode-line-on" "custom1-mode-line" "slides-mode-line-on" "column-number-mode" "load-file"))
(setq evil-jumps-history '((130 "/home/dericbytes/tmp/Makefile") (92 "/home/dericbytes/tmp/Makefile") (36329 "/home/dericbytes/src/emacs/Makefile") (67 "/home/dericbytes/tmp/Makefile") (36329 "/home/dericbytes/src/emacs/Makefile") (130 "/home/dericbytes/tmp/Makefile") (38 "/home/dericbytes/tmp/main.c") (128 "/home/dericbytes/tmp/Makefile") (38 "/home/dericbytes/tmp/main.c") (128 "/home/dericbytes/tmp/Makefile") (38 "/home/dericbytes/tmp/main.c") (18 "/home/dericbytes/tmp/Makefile") (38 "/home/dericbytes/tmp/main.c") (18 "/home/dericbytes/tmp/Makefile") (79 "/home/dericbytes/tmp/main.c") (130 "/home/dericbytes/tmp/Makefile") (79 "/home/dericbytes/tmp/main.c") (160 "/home/dericbytes/tmp/Makefile") (130 "/home/dericbytes/tmp/Makefile") (79 "/home/dericbytes/tmp/main.c") (79 "/home/dericbytes/tmp/main.c") (1 "/home/dericbytes/tmp/Makefile") (79 "/home/dericbytes/tmp/main.c") (79 "/home/dericbytes/tmp/main.c") (203 "/home/dericbytes/tmp/Makefile") (79 "/home/dericbytes/tmp/main.c") (203 "/home/dericbytes/tmp/Makefile") (79 "/home/dericbytes/tmp/main.c") (161 "/home/dericbytes/tmp/Makefile") (130 "/home/dericbytes/tmp/Makefile") (79 "/home/dericbytes/tmp/main.c") (77 "/home/dericbytes/tmp/main.c") (85 "/home/dericbytes/tmp/Makefile") (77 "/home/dericbytes/tmp/main.c") (77 "/home/dericbytes/tmp/main.c") (79 "/home/dericbytes/tmp/main.c") (79 "/home/dericbytes/tmp/main.c") (79 "/home/dericbytes/tmp/main.c") (79 "/home/dericbytes/tmp/main.c") (79 "/home/dericbytes/tmp/main.c") (6 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide13.org") (9 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide12.org") (6 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide13.org") (9 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide12.org") (5 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide11.org") (3 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide10.org") (8 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide09.org") (8 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide08.org") (8 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide07.org") (7 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide06.org") (16 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide05.org") (11 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide04.org") (12 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide03.org") (10 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide02.org") (477 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide01.org") (10 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide02.org") (12 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide03.org") (11 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide04.org") (16 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide05.org") (7 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide06.org") (8 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide07.org") (8 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide08.org") (8 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide07.org") (7 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide06.org") (8 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide07.org") (8 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide08.org") (8 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide09.org") (8 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide08.org") (8 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide09.org") (3 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide10.org") (5 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide11.org") (9 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide12.org") (6 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide13.org") (9 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide12.org") (5 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide11.org") (3 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide10.org") (5 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide11.org") (9 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide12.org") (6 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide13.org") (7 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide14.org") (43 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide15.org") (7 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide14.org") (61 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide15.org") (7 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide14.org") (1 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide15.org") (7 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide14.org") (22 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide15.org") (8 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide09.org") (3 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide10.org") (5 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide11.org") (9 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide12.org") (6 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide13.org") (7 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide14.org") (5 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide11.org") (3 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide10.org") (5 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide11.org") (9 "/home/dericbytes/wd/falla-conmigo/screencasts/emacs/1/slide12.org")))
